# Mongodb
# Your mongodb connection
NEXT_PUBLIC_MONGODB_CONN=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.tdm0q.mongodb.net/<DBNAME>?retryWrites=true&w=majority

# NextJS
# Your app's url
NEXT_PUBLIC_URL=http://localhost:3000

# Secret Code
# Your app's secret password
NEXT_PUBLIC_SECRET_PW=abcdefg1234

# Feature Controllers
# Not implemented yet!
NEXT_PUBLIC_IS_FILTERS_ACTIVE=false